Art. 90. O fator representativo do inverso da renda per capita, a que se refere o inciso II do artigo 88, será estabelecido da seguinte forma:

Inverso do índice relativo à renda per capita da entidade participante:

Fator

Até 0,0045 ...............................................................

0,4

Acima de 0,0045 até 0,0055 .....................................

0,5

Acima de 0,0055 até 0,0065 .....................................

0,6

Acima de 0,0065 até 0,0075 .....................................

0,7

Acima de 0,0075 até 0,0085 .....................................

0,8

Acima de 0,0085 até 0,0095 .....................................

0,9

Acima de 0,0095 até 0,0110 .....................................

1,0

Acima de 0,0110 até 0,0130 .....................................

1,2

Acima de 0,0130 até 0,0150 .....................................

1,4

Acima de 0,0150 até 0,0170 .....................................

1,6

Acima de 0,0170 até 0,0190 .....................................

1,8

Acima de 0,0190 até 0,0220 .....................................

2,0

Acima de 0,220 ............................................... .........

2,5

        Parágrafo único. Para os efeitos deste artigo, determina-se o índice relativo à renda per capita de cada entidade participante, tomando-se como 100 (cem) a renda per capita média do País.

SEÇÃO III

Critério de Distribuição do Fundo de Participação dos MunicípiosArt. 91. Do Fundo de Participação dos Municípios a que se refere o art. 86, serão atribuídos:   (Redação dada pelo Ato Complementar nº 35, de 1967)

        I - 10% (dez por cento) aos Municípios das Capitais dos Estados;    (Redação dada pelo Ato Complementar nº 35, de 1967)

        II - 90% (noventa por cento) aos demais Municípios do País.    (Redação dada pelo Ato Complementar nº 35, de 1967)

        § 1º A parcela de que trata o inciso I será distribuída proporcionalmente a um coeficiente individual de participação, resultante do produto dos seguintes fatôres: (Redação dada pelo Ato Complementar nº 35, de 1967)

        a) fator representativo da população, assim estabelecido:    (Redação dada pelo Ato Complementar nº 35, de 1967)

Percentual da População de cada Município em relação à do conjunto das Capitais:

Fator:

Até 2% ................................................................................ ................................. 2

Mais de 2% até 5%:

Pelos primeiros 2%............................................................................... .................. 2

Cada 0,5% ou fração excedente, mais................................................................... 0,5

Mais de 5% ................................................................................ .......................... 5

        b) Fator representativo do inverso da renda per capita do respectivo Estado, de conformidade com o disposto no art. 90.    (Redação dada pelo Ato Complementar nº 35, de 1967)

       § 2º - A distribuição da parcela a que se refere o item II deste artigo, deduzido o percentual referido no artigo 3º do Decreto-lei que estabelece a redação deste parágrafo, far-se-á atribuindo-se a cada Município um coeficiente individual de participação determinado na forma seguinte: (Redação dada pelo Decreto Lei nº 1.881, de 1981) (Vide Lei Complementar nº 91, de 1997)

Categoria do Município, segundo seu número de habitantes

Coeficiente

a) Até 16.980

Pelos primeiros 10.188

0,6

Para cada 3.396, ou fração excedente, mais

0,2

b) Acima de 16.980 até 50.940

Pelos primeiros 16.980

1,0

Para cada 6.792 ou fração excedente, mais

0,2

c) Acima de 50.940 até 101,880

Pelos primeiros 50.940

2,0

Para cada 10.188 ou fração excedente, mais

0,2

d) Acima de 101.880 até 156.216

Pelos primeiros 101.880

3,0

Para cada 13.584 ou fração excedente, mais

0,2

e) Acima de 156.216

4,0

       § 3º Para os efeitos deste artigo, consideram-se os municípios regularmente instalados, fazendo-se a revisão das quotas anualmente, a partir de 1989, com base em dados oficiais de população produzidos pela Fundação Instituto Brasileiro de Geografia e Estatística - IBGE. (Redação dada pela Lei Complementar nº 59, de 1988)

        §§ 4º e 5º (Revogados pela Lei Complementar nº 91, de 1997)

 SEÇÃO IV

Cálculo e Pagamento das Quotas Estaduais e Municipais