Art. 253.  Ficam revogadas a Lei nº 1.711, de 28 de outubro de 1952, e respectiva legislação complementar, bem como as demais disposições em contrário.

Brasília, 11 de dezembro de 1990; 169o da Independência e 102o da República.

FERNANDO COLLOR
Jarbas Passarinho

Este texto não substitui o publicado no DOU de 12.12.1990 e republicado em 18.3.1998

 

 

Brastra.gif (4376 bytes)

Presidência da República
Casa Civil
Subchefia para Assuntos Jurídicos

LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990

    Partes vetadas pelo Presidente da República e mantidas pelo Congresso Nacional, do Projeto que se transformou na Lei n.° 8.112, de 11 de dezembro de 1990, que "dispõe sobre o Regime Jurídico dos Servidores Públicos Civis da União, das autarquias e das fundações públicas federais".

    O PRESIDENTE DO SENADO FEDERAL:

    Faço saber que o CONGRESSO NACIONAL manteve, e eu, MAURO BENEVIDES, Presidente do Senado Federal, nos termos do § 7° do art. 66 da Constituição, promulgo as seguintes partes da Lei n° 8.112, de 11 de dezembro de 1990:

    "Art. 87 .............................................................................................................................

    § 1° ..................................................................................................................................

    § 2° Os períodos de licença-prêmio já adquiridos e não gozados pelo servidor que vier a falecer serão convertidos em pecúnia, em favor de seus beneficiários da pensão.Art. 192. O servidor que contar tempo de serviço para aposentadoria com provento integral será aposentado:

    I - com a remuneração do padrão de classe imediatamente superior àquela em que se encontra posicionado;

    II - quando ocupante da última classe da carreira, com a remuneração do padrão correspondente, acrescida da diferença entre esse e o padrão da classe imediatamente anterior.Art. 193. O servidor que tiver exercido função de direção, chefia, assessoramento, assistência ou cargo em comissão, por período de 5 (cinco) anos consecutivos, ou 10 (dez) anos interpolados, poderá aposentar-se com a gratificação da função ou remuneração do cargo em comissão, de maior valor, desde que exercido por um período mínimo de 2 (dois) anos.

    § 1° Quando o exercício da função ou cargo em comissão de maior valor não corresponder ao período de 2 (dois) anos, será incorporada a gratificação ou remuneração da função ou cargo em comissão imediatamente inferior dentre os exercidos.

    § 2° A aplicação do disposto neste artigo exclui as vantagens previstas no art. 192, bem como a incorporação de que trata o art. 62, ressalvado o direito de opção.Art. 231. ...........................................................................................................................

    § 1° ..................................................................................................................................

    § 2º O custeio da aposentadoria é de responsabilidade integral do Tesouro Nacional.Art. 240. ...........................................................................................................................

    a) .....................................................................................................................................

    b) .....................................................................................................................................

    c) .....................................................................................................................................

    d) de negociação coletiva;

    e) de ajuizamento, individual e coletivamente, frente à Justiça do Trabalho, nos termos da Constituição Federal.Art. 250. O servidor que já tiver satisfeito ou vier a satisfazer, dentro de 1 (um) ano, as condições necessárias para a aposentadoria nos termos do inciso II do art. 184 do antigo Estatuto dos Funcionários Públicos Civis da União, Lei n° 1.711, de 28 de outubro de 1952, aposentar-se-á com a vantagem prevista naquele dispositivo."

    Senado Federal, 18 de abril de 1991. 170° da Independência e 103° da República.

    MAURO BENEVIDES

Este texto não substitui o publicado no DOU de 19.4.1991

*