Art. 253 - Para os empregados que trabalham no interior das câmaras frigoríficas e para os que movimentam mercadorias do ambiente quente ou normal para o frio e vice-versa, depois de 1 (uma) hora e 40 (quarenta) minutos de trabalho contínuo, será assegurado um período de 20 (vinte) minutos de repouso, computado esse intervalo como de trabalho efetivo.

Parágrafo único - Considera-se artificialmente frio, para os fins do presente artigo, o que for inferior, nas primeira, segunda e terceira zonas climáticas do mapa oficial do Ministério do Trabalho, Industria e Comercio, a 15º (quinze graus), na quarta zona a 12º (doze graus), e nas quinta, sexta e sétima zonas a 10º (dez graus).

SEÇÃO VIII

DOS SERVIÇOS DE ESTIVAArt. 254 -       (Revogado pela Lei nº 8.630, de 25.2.1993)Art. 255     (Revogado pela Lei nº 8.630, de 25.2.1993)Art. 256 -     (Revogado pela Lei nº 8.630, de 25.2.1993)Art. 257 -     (Revogado pela Lei nº 8.630, de 25.2.1993)Art. 258 -  (Revogado pela Lei nº 8.630, de 25.2.1993)Art. 259 -  (Revogado pela Lei nº 8.630, de 25.2.1993)Art. 260 -   (Revogado pela Lei nº 8.630, de 25.2.1993)Art. 261     (Revogado pela Lei nº 8.630, de 25.2.1993)Art. 262  (Revogado pela Lei nº 8.630, de 25.2.1993)Art. 263 -   (Revogado pela Lei nº 8.630, de 25.2.1993)Art. 264 -  (Revogado pela Lei nº 8.630, de 25.2.1993)Art. 265 -       (Revogado pela Lei nº 8.630, de 25.2.1993)Art. 266 -    (Revogado pela Lei nº 8.630, de 25.2.1993)Art. 267     (Revogado pela Lei nº 8.630, de 25.2.1993)Art. 268 - (Revogado pela Lei nº 8.630, de 25.2.1993)Art. 269      (Revogado pela Lei nº 8.630, de 25.2.1993)Art. 270   (Revogado pela Lei nº 8.630, de 25.2.1993)Art. 271   (Revogado pela Lei nº 8.630, de 25.2.1993)Art. 272 -   (Revogado pela Lei nº 8.630, de 25.2.1993)Art. 273    (Revogado pela Lei nº 8.630, de 25.2.1993)Art. 274 -  (Revogado pela Lei nº 8.630, de 25.2.1993)Art. 275    (Revogado pela Lei nº 8.630, de 25.2.1993)Art. 276 -  (Revogado pela Lei nº 8.630, de 25.2.1993)Art. 277      (Revogado pela Lei nº 8.630, de 25.2.1993)Art. 278 -   (Revogado pela Lei nº 8.630, de 25.2.1993)Art. 279 -   (Revogado pela Lei nº 8.630, de 25.2.1993)Art. 280 -  (Revogado pela Lei nº 8.630, de 25.2.1993)Art. 281   (Revogado pela Lei nº 8.630, de 25.2.1993)Art. 282    (Revogado pela Lei nº 8.630, de 25.2.1993)Art. 283    (Revogado pela Lei nº 8.630, de 25.2.1993)Art. 284    (Revogado pela Lei nº 8.630, de 25.2.1993)

SEÇÃO IX

DOS SERVIÇOS DE CAPATAZIAS NOS PORTOSArt. 285 -   (Revogado pela Lei nº 8.630, de 25.2.1993)Art. 286   (Revogado pela Lei nº 8.630, de 25.2.1993)Art. 287   (Revogado pela Lei nº 8.630, de 25.2.1993)Art. 288   (Revogado pela Lei nº 8.630, de 25.2.1993)Art. 289   (Revogado pela Lei nº 8.630, de 25.2.1993)Art. 290   (Revogado pela Lei nº 8.630, de 25.2.1993)Art. 291 -  (Revogado pela Lei nº 8.630, de 25.2.1993)Art. 292 -   (Revogado pela Lei nº 8.630, de 25.2.1993)

SEÇÃO X

DO TRABALHO EM MINAS DE SUBSOLOArt. 293 - A duração normal do trabalho efetivo para os empregados em minas no subsolo não excederá de 6 (seis) horas diárias ou de 36 (trinta e seis) semanais.Art. 294 - O tempo despendido pelo empregado da boca da mina ao local do trabalho e vice-versa será computado para o efeito de pagamento do salário.Art. 295 - A duração normal do trabalho efetivo no subsolo poderá ser elevada até 8 (oito) horas diárias ou 48 (quarenta e oito) semanais, mediante acordo escrito entre empregado e empregador ou contrato coletivo de trabalho, sujeita essa prorrogação à prévia licença da autoridade competente em matéria de higiene do trabalho.

Parágrafo único - A duração normal do trabalho efetivo no subsolo poderá ser inferior a 6 (seis) horas diárias, por determinação da autoridade de que trata este artigo, tendo em vista condições locais de insalubridade e os métodos e processos do trabalho adotado.Art. 296 - A remuneração da hora prorrogada será no mínimo de 25% (vinte e cinco por cento) superior à da hora normal e deverá constar do acordo ou contrato coletivo de trabalho.Art. 297 - Ao empregado no subsolo será fornecida, pelas empresas exploradoras de minas, alimentação adequada à natureza do trabalho, de acordo com as instruções estabelecidas pelo Serviço de Alimentação da Previdência Social e aprovadas pelo Ministério do Trabalho, Industria e Comercio.